{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "type": "shell",
      "command": "turbo run build --filter=${input:project}-frontend --filter=${input:project}-backend"
    },
    {
      "label": "dev",
      "type": "shell",
      "command": "./node_modules/.bin/dotenv -e .dev.env -e .public.env -e .secret.env -- turbo run dev --filter=${input:project}-frontend --filter=${input:project}-backend"
    },
    {
      "label": "serve",
      "type": "shell",
      "command": "./node_modules/.bin/dotenv -e .public.env -e .secret.env -- turbo run serve --filter=${input:project}-frontend --filter=${input:project}-backend"
    },
    {
      "label": "deploy",
      "type": "shell",
      "dependsOn": ["build", "serve"],
      "dependsOrder": "sequence"
    },
    {
      "label": "package",
      "type": "shell",
      "command": "docker compose -f .\\apps\\${input:project}\\${input:workspace}\\docker-compose.yml build"
    },
    {
      "label": "deliver",
      "type": "shell",
      "command": "docker compose -f .\\apps\\${input:project}\\${input:workspace}\\docker-compose.yml --env-file .public.env --env-file .secret.env up"
    }
  ],
  "inputs": [
    {
      "id": "project",
      "description": "Full Stack Projects worth running",
      "type": "pickString",
      "options": ["template", "test"]
    },
    {
      "id": "workspace",
      "description": "Workspaces within projects",
      "type": "pickString",
      "options": ["frontend", "backend"]
    }
  ]
}
